body, html {
    width:100%;
    height:100%;
    font-family: 'Roboto', sans-serif, Arial, Verdana, "Trebuchet MS";
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 34px !important;
}

h1 span {
    color: #5F92C5;
}

h2 {
    font-size: 24px !important;
}

h3 {
    font-size: 18px !important;
    font-family: 'RobotoLightWeb', sans-serif, Arial, Verdana, "Trebuchet MS";
    color: #5F94C5;
}

p {
    font-size: 16px !important;
    color: #BABABA;
    margin-bottom: 0;
}

p.dark {
    color:#203346;
}

a {
    color: #F5546C;
}

select {
    padding: 2px 5px;
}

input[type=checkbox] {
    -webkit-appearance: none;
    background-color: #FFFFFF;
    border: 1px solid #BBC0C4;
    min-width: 18px;
    width: 18px;
    height: 18px;
    outline:0 !important;
    margin:0;
}

input[type=checkbox]:checked {
    background: #FFFFFF url('../img/check-icon-dark.svg') center center no-repeat;
}

textarea {
    resize:none;
    width:100%;
    min-height: 150px;
    outline:0;
}

.ellipse {
    padding-top: 1px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-bottom: 1px;
}

.tag {
    background-color: #203346;
    color:#FFFFFF;
    padding: 2px 5px;
    margin-left: 5px;
}

/* Button */
.button {
    padding: 10px 15px;
    border: 0;
    outline: 0;
    border-radius: 2px;
    font-family: 'RobotoLightWeb', sans-serif, Arial, Verdana, "Trebuchet MS";
    font-size: 20px;
    color: #FFFFFF;
}

.button.button-positive {
    background-color: #5F94C5;
}

.button.button-positive:active {
    background-color: #5482AD;
}

.button.button-negative {
    background-color: #F5546C;
}

.button.button-negative:active {
    background-color: #D84A5F;
}

.button a {
    text-decoration: none;
    color:#FFFFFF !important;
}

.button-check,
.button-reset {
    color: transparent;
    cursor: pointer;
    width:32px;
    height:32px;
    margin-left: 5px;
}

.button-check {
    background: url('../img/check-icon.svg') center center no-repeat;
}

.button-reset {
    background: url('../img/reset-icon.svg') center center no-repeat;
}
/* END Button */

/* Flexible Layout Model */
.flex {
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -ms-flex !important;
    display: -webkit-flex !important;
    display: flexbox !important;
    display: flex !important;

    min-height: 0;
    min-width: 0;
}

.flex-center {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-center-horizontal {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-center-vertical {
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.flex-stretch {
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
}

.flex-align-bottom {
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
}

.flex-column {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-space-between {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex-one {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

.flex-two {
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    min-width: 0;
    min-height: 0;
}

.flex-three {
    -webkit-box-flex: 3 !important;
    -moz-box-flex: 3 !important;
    -webkit-flex: 3 !important;
    -ms-flex: 3 !important;
    flex: 3 !important;
    min-width: 0;
    min-height: 0;
}

.flex-initial {
    -webkit-flex: initial !important;
    -ms-flex: initial !important;
    flex: initial !important;
}
/* END Flexible Layout Model */

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

/* Vertical Align */

.vertical-align {
    display: table;
    table-layout: fixed;
}

.vertical-align .vertical-align-this {
    display:table-cell;
    vertical-align:middle;
    text-align:center;
}

.width-630 {
    width:630px;
}

/* END Vertical Align */


/* Nav */
.navbar {
    margin-bottom: 0;
}

.navbar img {
    padding: 18px 0;
}

.nav {
    padding: 25px 0;
}

.nav li a {
    color: #ABB3BE;
    background-color: transparent !important;
}
.nav li.active a:hover,
.nav li.active a {
    color: #233647;
    background-color: transparent !important;
}

.nav button {
    margin-left: 10px;
    font-size: 16px;
}

.navbar-toggle {
    border: 1px solid #223546;
    margin: 28px 15px;
}

.navbar-toggle .icon-bar {
    background-color: #223546;
}

.sub-header {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #203346;
}

.sub-header h1 {
    color: #FFFFFF;
}
/* END Nav */

/* Hero */
.hero.main {
    background-image: url('../img/hero-image.jpg');
    background-position: center center;
    background-size: cover;
}

.hero.small {
    min-height: 300px;
    padding: 55px 0;
}

.hero {
    width: 100%;
    min-height: 500px;
    padding:25px 0;
}

.hero.dark {
    background-color: #1C2C39;
}

.hero h2,
.hero h1 {
    color:#213446;
}

.hero.dark h2,
.hero.dark h1 {
    color:#FFFFFF;
}
/* END Hero */

/* Transparency Cover */
.transparency-cover {
    position: relative;
}

.transparency-cover::before {
    display: block;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height: 100%;
    background-color: rgba(28,44,57,0.75);
}
/* END Transparency Cover */


/* News Hero */
.news {
    border-top: 1px solid #2D3755;
    border-right: 1px solid #2D3755;
}

.news > div {
    height: 753px;
    border-left: 1px solid #2D3755;
}

.news > div:last-child a,
.news > div:first-child a {
    height: 100%;
}

.news > div:nth-child(2) a {
    height: 50%;
}

.news > div:last-child {
    position: relative;
    border-bottom: 1px solid #2D3755;
}

.news a {
    display: block;
    border-bottom: 1px solid #2D3755;
}

.news a:hover {
    text-decoration: none;
}

.news .title {
    min-height: 115px;
    padding:0 25px;
    border-top: 1px solid #2D3755;
}

.news .title h2 {
    font-size: 20px !important;
    margin-bottom: 5px;
}

.news .window {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}

.news .transparency-cover:before {
    background-color: rgba(28,44,57,0.25);
    -webkit-transition: background-color .3s ease-in-out;
    -moz-transition: background-color .3s ease-in-out;
    -ms-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.news .transparency-cover:hover:before {
    background-color: rgba(28,44,57,0);
}

.news img {
    width:100%;
}

.news iframe {
    height: 100% !important;
    width: 100% !important;
}

.news .news-1 {
    background-image: url('../img/news-image.jpg');
}

.news .news-2 {
    background-image: url('../img/news-image-2.png');
}

.news .news-3 {
    background-image: url('../img/news-image-3.png');
}
/* END News Hero */

/* Twitter Styles */
.twitter-timeline {
    background:transparent;
}

.news-page {
    padding-bottom: 25px;
}

.news-page .twitter-timeline p {
    color: #181E2D !important;
}

.timeline-header h1 {
    font-size: 20px !important;
    font-family: 'Roboto', sans-serif, Arial, Verdana, "Trebuchet MS";
}

.thm-dark {
    border-width: 0;
    background: transparent !important;
}

.customisable-border.thm-dark, .thm-dark .customisable-border {
    border-color:#2D3755;
}

/* List */
.list .head {
    border-bottom: 1px solid #BBC0C4;
    padding-bottom: 10px;
}

.list .head a {
    cursor: pointer;
    color: #ABB3BE;
    margin: 0 10px;
}

.list .head select {
    margin: 0 10px;
}

.list .head .input {
    height: 48px;
    padding: 15px;
    margin-right: 10px;
    background-color: #F2F2F2;
}

.list .item:nth-child(odd) {
    background-color: #F2F2F2;
}

.list .item {
    border-bottom: 1px solid #BBC0C4;
    padding: 10px 0;
}

.list .item img.flag {
    width: 100px;
    height: 60px;
}

.list .item .title {
    margin: 0 25px;
}

.list .item input[type=checkbox] {
    margin: 15px;
}

.list .item .history {
    margin-left: 10px;
    padding: 20px 15px;
    border-left: 1px solid #BBC0C4;
}

.list .item.new img {
    width: 245px;
    height: 160px;
    margin: 0 10px;
}

.list .item.new p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.list .item.new h3 {
    padding: 5px 0;
}


@media (max-width:692px) {
    .nav-pills > li {
        width: 100%;
        margin-bottom:10px;
    }
}
