{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "main": "lib/async.js",
  "keywords": [
    "async",
    "callback",
    "utility",
    "module"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "devDependencies": {
    "benchmark": "bestiejs/benchmark.js",
    "coveralls": "^2.11.2",
    "jshint": "~2.8.0",
    "lodash": "^3.9.0",
    "mkdirp": "~0.5.1",
    "nodeunit": ">0.0.0",
    "nyc": "^2.1.0",
    "uglify-js": "~2.4.0",
    "xyz": "^0.5.0",
    "yargs": "~3.9.1"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Caolan McMahon"
  ],
  "version": "1.3.0"
}
