<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>LegiCrawler</title>

    <!-- bower:css -->
    <!-- endinject -->

    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css">

    <!-- inject:css -->
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- endinject -->
</head>
<body>

    <nav class="navbar navbar-pills">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo-dark.svg"/>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav nav-pills navbar-right">
                    <li role="presentation">
                        <a href="http://www.legicrawler.com/htdocs/aboutus.html">About</a>
                    </li>
                    <li role="presentation">
                        <a href="http://www.legicrawler.com/news/news-index.html">News</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Sessions <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2013sessions.html">2013</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2014sessions.html">2014</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2015sessions.html">2015</a>
                            </li>
                        </ul>
                    <li> <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Product <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/hm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Hot Bills</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/gs2015/WA/WASB06145.html">View a Bill</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/gm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Legislation Map View</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/getajax?name=csol&state=51&list=Legislative">Tracking List</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/al?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Tracking List (Editable)</a>
                            </li>
                        </ul>
                    <li>
                        <button class="button button-positive">
                           <a href="http://www.legicrawler.com/htdocs/ID.html">Log in</a>
                        </button>
                    </li>
                    <li>
                        <button class="button button-negative">
                            <a href="mailto:bkrantz@legicrawler.com?subject=Demo%20Request">Demo</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid hero main dark transparency-cover flex flex-center">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h1 class="text-center">
                The government affairs platform designed around the way
                <br/>
                <span>people actually work.</span>
            </h1>

            <br/>
            <br/>

            <button class="button button-negative col-xs-12">
                <a href="mailto:bkrantz@legicrawler.com?subject=Demo%20Request">Schedule a Demo</a>
            </button>
        </div>
    </div>

    <div class="container hero small">
        <div class="col-sm-6 col-sm-offset-3">
            <h2 class="text-center col-sm-8 col-sm-offset-2">LegiCrawler Analytics alerts you to bills that impact your company, your issues and your world.</h2>
            <br/><br/><br/><br/><br/>
            <p class="text-center col-sm-12">LegiCrawler tracks state and federal legislation and regulations in the US and Canada using social networking applications and data analytics, including FirstLaw&trade; to bring businesses and associations the most robust government relations solutions available.</p>
        </div>
   </div>


    <div class="container-fluid hero dark">
        <div class="container">
            <h1>What's New</h1>
            <h3>Keep up to date on the latest changes in policy</h3>

            <br/>

            <div class="news row no-gutters">
                <div class="col-sm-4">
                    <a href="http://www.legicrawler.com/news/news-democracy.html" target="_blank" class="article flex flex-column">
                        <div class="window news-1 flex-one container transparency-cover">
                        </div>
                        <div class="title flex flex-column flex-center">
                            <h2 class="text-center">LegiCrawler Introduces Laboratory of Democracy at NCSL Annual Summit</h2>
                            <h3 class="text-center">July 30, 2015</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="http://www.legicrawler.com/news/news-illinois_budget.html" target="_blank" class="article flex flex-column">
                        <div class="window news-2 flex-one container transparency-cover">
                        </div>
                        <div class="title flex flex-column flex-center">
                            <h2 class="text-center">Still No Agreement in Illinois, State With Nation's Biggest Budget Battle</h2>
                            <h3 class="text-center">July 30, 2015</h3>
                        </div>
                    </a>

                    <a href="http://www.legicrawler.com/news/news-clean_power.html" target="_blank" class="article flex flex-column">
                        <div class="window news-3 flex-one container transparency-cover">
                        </div>
                        <div class="title flex flex-column flex-center">
                            <h2 class="text-center">State Reactions to Federal Clean Power Mandates Range From Compliance To Civil Suits</h2>
                            <h3 class="text-center">August 1, 2015</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/LegiCrawler" data-widget-id="629053731703689218">Tweets by @LegiCrawler</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid hero small">
        <div class="container">
            <h1>How It Works</h1>
            <h3>LegiCrawler can help improve your business</h3>

            <br/>

            <div class="row">
                <div class="col-sm-3">
                    <img src="./img/How-01.png" />
                    <br/>
                    <br/>
                    <h2>Issues Concierge</h2>
                    <p>With Issues Concierge, subscribers no longer have to weed through long lists of bills, 80% of which have nothing to do with the issues in which they are actually interested.  How does it work? Each customer’s issues profile is unique.  Every day LegiCrawler searches its database of new state and federal legislation for that customer’s keywords.</p>
                </div>

                <div class="col-sm-3">
                    <img src="./img/How-02.png" />
                    <br/>
                    <br/>
                    <h2>Hot Bills</h2>
                    <p>A popular API available only to subscribers is the Bill Viabiity, or “Hot Bills” bubble chart.  This one-of-a-kind tool is a new way to keep on top of “hot” legislation. Now every list you follow can be turned instantly into a heat-coded bubble map where the most active bills rise to the top. </p>
                    <a href="http://www.legicrawler.com/cgi-bin/hm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Learn More</a>
                </div>

                <div class="col-sm-3">
                    <img src="./img/How-03.png" />
                    <br/>
                    <br/>
                    <h2>Predictive Analytics</h2>
                    <p>When bills are introduced they receive a zero viability ranking.  Then, as LegiCrawler’s proprietary metrics are applied and as the bill moves through the legislative process, the bill’s ranking will increase from zero to as high as nine when the bill is passed by the legislature.  </p>
                    <a href="http://www.legicrawler.com/cgi-bin/al?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Learn More</a>
                </div>

                <div class="col-sm-3">
                    <img src="./img/How-04.png" />
                    <br/>
                    <br/>
                    <h2>Infrastructure of Democracy</h2>
                    <p>LegiCrawler users can now watch, comment on and share video of committee hearings and floor votes and comment on whether they support or oppose the measure at issue.</p>
                    <a href="http://www.legicrawler.com/cgi-bin/tg?listdemox51=SoapBox&c=a&y=14&m=01&d=01&s=51&page=1">Learn More</a>
                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid hero dark">
        <div class="container">
            <h1>Testimonials</h1>
            <h3>LegiCrawler’s impact on real people</h3>

            <br/>

            <div class="row">
                <div class="col-sm-4">
                    <img src="./img/recommendation-01.png"/>
                    <br/>
                    <br/>
                    <h2>Karen Ryan</h2>
                    <h3>Senior Director, Government and Community Affairs, Convergys</h3>
                    <p>LegiCrawler is a valued partner for our company.  The team is responsive to customer needs and goes  the extra mile to ensure the issues important to our company are a priority.  The alerts we receive are relevant and comprehensive.  Their growing analytics feature has added a level of sophistication to their work that we use to inform and educate our internal business partners on a regular basis.</p>
                </div>
                <div class="col-sm-4">
                    <img src="./img/recommendation-02.png"/>
                    <br/>
                    <br/>
                    <h2>Lewis McMurran</h2>
                    <h3>President, McMurran Enterprises</h3>
                    <p>As former Vice President for Government and External Affairs for the Washington Technology Industry Association, I have seen LegiCrawler consistently in the vanguard of developments in public poliy tracking.  I am extemely impressed with LegiCrawler’s service ethic, its cutting-edge analytics and  vision for the future.</p>
                </div>
                <div class="col-sm-4">
                    <img src="./img/recommendation-03.png"/>
                    <br/>
                    <br/>
                    <h2>David Baker</h2>
                    <h3>Executive Director and General Counsel, Plastic Shipping Container Institute</h3>
                    <p>I am the Executive Director of a small plastics trade association that closely follows state bills.  We tried many other services before we found Legicrawler.  There is no comparison between the dedicated services of Legicrawler, with your own home page and period updates on state bills that may be of interest to you, and other state database services. Legicrawler trumps them all!</p>
                </div>
            </div>

        </div>
    </div>

    <div class="container hero small">
        <div class="col-sm-4 col-sm-offset-4">
            <h2 class="text-center">To learn more...</h2>
            <br/>
            <br/>
            <button class="button button-negative col-xs-12">
                <a href="mailto:bkrantz@legicrawler.com?subject=Demo%20Request">Schedule a Demo</a>
            </button>
        </div>
    </div>

</body>


<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/async/lib/async.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endinject -->

<!-- inject:js -->
<!-- endinject -->

<!-- Twitter Timeline -->
<script>
    //Init twitter feed
    window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));


    $(document).ready(function() {
        //debugger;
        twttr.ready(loadTwitter);
        function loadTwitter(twttr){
            twttr.events.bind(
                    'rendered',
                    function (event) {
                        //console.log("Created widget", event.target.id);
                        $("iframe#twitter-widget-0").contents().find('head').append('<link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="css/normalize.css">');
                    }
            );
        }

    });
</script>


</html>