<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>LegiCrawler</title>

    <!-- bower:css -->
    <!-- endinject -->

    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css">

    <!-- inject:css -->
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- endinject -->
</head>
<body class="news-page">

    <nav class="navbar navbar-pills">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                    <img src="img/logo-dark.svg"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav nav-pills navbar-right">
                    <li role="presentation">
                        <a href="http://www.legicrawler.com/htdocs/aboutus.html">About</a>
                    </li>
                    <li role="presentation">
                        <a href="http://www.legicrawler.com/news/news-index.html">News</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Sessions <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2013sessions.html">2013</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2014sessions.html">2014</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2015sessions.html">2015</a>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Product <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/hm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Hot Bills</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/gs2015/WA/WASB06145.html">View a Bill</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/gm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Legislation Map View</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/getajax?name=csol&state=51&list=Legislative">Tracking List</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/al?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Tracking List (Editable)</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button class="button button-positive">
                            <a href="http://www.legicrawler.com/htdocs/ID.html">Log in</a>
                        </button>
                    </li>
                    <li>
                        <button class="button button-negative">
                            <a href="mailto:bkrantz@legicrawler.com?subject=Demo%20Request">Demo</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid hero dark">
        <div class="container">
            <div class="news row no-gutters">
                <div class="col-sm-6">
                    <a href="http://www.legicrawler.com/news/news-democracy.html" target="_blank" class="article flex flex-column">
                        <div class="window news-1 flex-one container transparency-cover">
                        </div>
                        <div class="title flex flex-column flex-center">
                            <h2 class="text-center">LegiCrawler Introduces Laboratory of Democracy at NCSL Annual Summit</h2>
                            <h3 class="text-center">July 30, 2015</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="http://www.legicrawler.com/news/news-illinois_budget.html" target="_blank" class="article flex flex-column">
                        <div class="window news-2 flex-one container transparency-cover">
                        </div>
                        <div class="title flex flex-column flex-center">
                            <h2 class="text-center">Still No Agreement in Illinois, State With Nation's Biggest Budget Battle</h2>
                            <h3 class="text-center">July 30, 2015</h3>
                        </div>
                    </a>

                    <a href="http://www.legicrawler.com/news/news-clean_power.html" target="_blank" class="article flex flex-column">
                        <div class="window news-3 flex-one container transparency-cover">
                        </div>
                        <div class="title flex flex-column flex-center">
                            <h2 class="text-center">State Reactions to Federal Clean Power Mandates Range From Compliance To Civil Suits</h2>
                            <h3 class="text-center">August 1, 2015</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <br/>

    <div class="container">

        <div class="col-sm-8 list">

            <div class="item new flex flex-center-vertical">
                <img src="./img/news-image.jpg"/>
                <div>
                    <h2>Concerning the scope and costs of the diabetes epidemic in Washington</h2>
                    <h3>August 2nd 2015</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere mattis molestie. Sed nec nunc mi. Etiam dolor odio, laoreet vitae odio nec, ultrices vulputate ligula. Donec rhoncus malesuada mauris sit amet gravida. Nullam a placerat massa. Nunc ut vestibulum nunc. </p>
                </div>
            </div>

            <div class="item new flex flex-center-vertical">
                <img src="./img/news-image.jpg"/>
                <div>
                    <h2>Concerning the scope and costs of the diabetes epidemic in Washington</h2>
                    <h3>August 2nd 2015</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere mattis molestie. Sed nec nunc mi. Etiam dolor odio, laoreet vitae odio nec, ultrices vulputate ligula. Donec rhoncus malesuada mauris sit amet gravida. Nullam a placerat massa. Nunc ut vestibulum nunc. </p>
                </div>
            </div>


            <div class="item new flex flex-center-vertical">
                <img src="./img/news-image.jpg"/>
                <div>
                    <h2>Concerning the scope and costs of the diabetes epidemic in Washington</h2>
                    <h3>August 2nd 2015</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere mattis molestie. Sed nec nunc mi. Etiam dolor odio, laoreet vitae odio nec, ultrices vulputate ligula. Donec rhoncus malesuada mauris sit amet gravida. Nullam a placerat massa. Nunc ut vestibulum nunc. </p>
                </div>
            </div>


            <div class="item new flex flex-center-vertical">
                <img src="./img/news-image.jpg"/>
                <div>
                    <h2>Concerning the scope and costs of the diabetes epidemic in Washington</h2>
                    <h3>August 2nd 2015</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere mattis molestie. Sed nec nunc mi. Etiam dolor odio, laoreet vitae odio nec, ultrices vulputate ligula. Donec rhoncus malesuada mauris sit amet gravida. Nullam a placerat massa. Nunc ut vestibulum nunc. </p>
                </div>
            </div>

        </div>

        <div class="col-sm-4">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/LegiCrawler" data-widget-id="631933798108651520" data-tweet-limit="6">Tweets by @LegiCrawler</a>
        </div>

    </div>

</body>


<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/async/lib/async.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endinject -->

<!-- inject:js -->
<!-- endinject -->

<!-- Twitter Timeline -->
<script>
    //Init twitter feed
    window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));


    $(document).ready(function() {
        //debugger;
        twttr.ready(loadTwitter);
        function loadTwitter(twttr){
            twttr.events.bind(
                    'rendered',
                    function (event) {
                        //console.log("Created widget", event.target.id);
                        $("iframe#twitter-widget-0").contents().find('head').append('<link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="css/normalize.css">');
                    }
            );
        }

    });
</script>


</html>