<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>LegiCrawler</title>

    <!-- bower:css -->
    <!-- endinject -->

    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css">

    <!-- inject:css -->
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- endinject -->
</head>
<body>

    <nav class="navbar navbar-pills">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                    <img src="img/logo-dark.svg"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav nav-pills navbar-right">
                    <li role="presentation">
                        <a href="http://www.legicrawler.com/htdocs/aboutus.html">About</a>
                    </li>
                    <li role="presentation">
                        <a href="http://www.legicrawler.com/news/news-index.html">News</a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Sessions <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2013sessions.html">2013</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2014sessions.html">2014</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/htdocs/2015sessions.html">2015</a>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Product <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/hm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Hot Bills</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/gs2015/WA/WASB06145.html">View a Bill</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/gm?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Legislation Map View</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/getajax?name=csol&state=51&list=Legislative">Tracking List</a>
                            </li>
                            <li role="presentation">
                                <a href="http://www.legicrawler.com/cgi-bin/al?listcsolx51=Legislative&c=a&y=15&m=01&d=01&s=51&page=1">Tracking List (Editable)</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button class="button button-positive">
                            <a href="http://www.legicrawler.com/htdocs/ID.html">Log in</a>
                        </button>
                    </li>
                    <li>
                        <button class="button button-negative">
                            <a href="mailto:bkrantz@legicrawler.com?subject=Demo%20Request">Demo</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <br/>

        <div class="sub-header">
            <h1>Legislative Report</h1>
            <h3>Thursday, August 13, 2015</h3>
        </div>

        <div class="list">

                <form class="head flex flex-center-vertical">

                    <div class="flex-one flex flex-center-vertical">

                        <div class="input">
                            <input type="checkbox" />
                        </div>
                        <h3>Action:</h3>

                        <select>
                            <option>Copy</option>
                            <option>Move</option>
                            <option>Update</option>
                            <option>Label</option>
                            <option>Note</option>
                        </select>


                        <h3>Select label:</h3>

                        <select>
                            <option>Priority</option>
                            <option>Watch</option>
                            <option>Alert</option>
                            <option>Enacted</option>
                            <option>Dead</option>
                            <option>Support</option>
                            <option>Oppose</option>
                        </select>

                        <a>Edit Report</a>
                        <a>Legislative Map</a>
                        <a>Hot Bills</a>
                        <a>Email Report</a>
                    </div>

                    <div class="flex">
                        <input type="submit" class="button button-positive button-check"/>
                        <div class="button button-positive button-reset"></div>
                    </div>

                </form>

                <div class="item flex flex-center-vertical">

                    <input type="checkbox" />

                    <img class="flag" src="./img/wa-flag.jpg" />

                    <div class="title">
                        <h2 class="ellipse">WAHB05062</h2>
                        <p class="dark ellipse">August 2nd</p>
                    </div>

                    <div class="flex-one">
                        <div class="hidden-xs">
                            <p class="ellipse">Provides that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the</p>
                            <div class="flex flex-center-vertical">
                                <h3 class="ellipse">Referred to Joint Committee on Public Health as of 6/23/2015</h3>
                                <p class="tag">Priority</p>
                            </div>
                        </div>
                    </div>

                    <div class="history">
                        <a>History</a>
                    </div>

                </div>
                <div class="item flex flex-center-vertical">

                    <input type="checkbox" />

                    <img class="flag" src="./img/wa-flag.jpg" />

                    <div class="title">
                        <h2 class="ellipse">WAHB05062</h2>
                        <p class="dark ellipse">August 2nd</p>
                    </div>

                    <div class="flex-one">
                        <div class="hidden-xs">
                            <p class="ellipse">Provides that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the</p>
                            <div class="flex flex-center-vertical">
                                <h3 class="ellipse">Referred to Joint Committee on Public Health as of 6/23/2015</h3>
                                <p class="tag">Priority</p>
                            </div>
                        </div>
                    </div>

                    <div class="history">
                        <a>History</a>
                    </div>

                </div>
                <div class="item flex flex-center-vertical">

                    <input type="checkbox" />

                    <img class="flag" src="./img/wa-flag.jpg" />

                    <div class="title">
                        <h2 class="ellipse">WAHB05062</h2>
                        <p class="dark ellipse">August 2nd</p>
                    </div>

                    <div class="flex-one">
                        <div class="hidden-xs">
                            <p class="ellipse">Provides that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the</p>
                            <div class="flex flex-center-vertical">
                                <h3 class="ellipse">Referred to Joint Committee on Public Health as of 6/23/2015</h3>
                                <p class="tag">Priority</p>
                            </div>
                        </div>
                    </div>

                    <div class="history">
                        <a>History</a>
                    </div>

                </div>
                <div class="item flex flex-center-vertical">

                    <input type="checkbox" />

                    <img class="flag" src="./img/wa-flag.jpg" />

                    <div class="title">
                        <h2 class="ellipse">WAHB05062</h2>
                        <p class="dark ellipse">August 2nd</p>
                    </div>

                    <div class="flex-one">
                        <div class="hidden-xs">
                            <p class="ellipse">Provides that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the</p>
                            <div class="flex flex-center-vertical">
                                <h3 class="ellipse">Referred to Joint Committee on Public Health as of 6/23/2015</h3>
                                <p class="tag">Priority</p>
                            </div>
                        </div>
                    </div>

                    <div class="history">
                        <a>History</a>
                    </div>

                </div>
                <div class="item flex flex-center-vertical">

                    <input type="checkbox" />

                    <img class="flag" src="./img/wa-flag.jpg" />

                    <div class="title">
                        <h2 class="ellipse">WAHB05062</h2>
                        <p class="dark ellipse">August 2nd</p>
                    </div>

                    <div class="flex-one">
                        <div class="hidden-xs">
                            <p class="ellipse">Provides that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the that as a prerequisite to receiving a high school diploma, each pupil entering the</p>
                            <div class="flex flex-center-vertical">
                                <h3 class="ellipse">Referred to Joint Committee on Public Health as of 6/23/2015</h3>
                                <p class="tag">Priority</p>
                            </div>
                        </div>
                    </div>

                    <div class="history">
                        <a>History</a>
                    </div>

                </div>

            </div>

        <div class="note col-sm-6">
            <br/>
            <h3>Add Note:</h3>
            <br/>
            <textarea></textarea>
        </div>

        <ul class="pagination flex col-sm-6">
            <li class="flex-one"></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

    </div>

</body>


<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/async/lib/async.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endinject -->

<!-- inject:js -->
<!-- endinject -->

</html>